launch_status failed=4 1576500596000000000
launch_status broken=0 1576500596000000000
launch_status passed=6 1576500596000000000
launch_status skipped=0 1576500596000000000
launch_status unknown=0 1576500596000000000
launch_time duration=5863 1576500596000000000
launch_time min_duration=97 1576500596000000000
launch_time max_duration=1011 1576500596000000000
launch_time sum_duration=4368 1576500596000000000
launch_problems product_defects=4 1576500596000000000
launch_retries retries=3 1576500596000000000
launch_retries run=10 1576500596000000000
