launch_status failed=0 1594027853000000000
launch_status broken=3 1594027853000000000
launch_status passed=1 1594027853000000000
launch_status skipped=0 1594027853000000000
launch_status unknown=0 1594027853000000000
launch_time duration=2492 1594027853000000000
launch_time min_duration=1 1594027853000000000
launch_time max_duration=2328 1594027853000000000
launch_time sum_duration=2332 1594027853000000000
launch_problems test_defects=3 1594027853000000000
launch_retries retries=8 1594027853000000000
launch_retries run=4 1594027853000000000
