# -*- coding: utf-8 -*-
# @Author   : Hyman<ubunhu@gmail.com>
# @Time     : 2020/6/11 1:40 PM
# @Project  : ATT
# @File     : config.ini.py
# @explain  : 文件说明

[type]
app_ios = true
app_android = false
web = false
api = false

[headers]
# host信息
#login cookie
cookie_login = bearer 7cbfd68ce9d3cab2125954e101d0801a
#访客 cookie
cookie_visitors = bearer cookie_visitors
[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = tester@163.com
receiver = tester@163.com
username = tester
password = tester
